<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Grab App</title>
</head>
<body class="full-bg" > <!-- delete class .off-scroll to off scroll -->
    <div class="screenserver d-flex justify-content-center flex-column align-items-center"> <!-- add class .show to show screen -->
        <div class="mt-logo d-flex justify-content-center">
          <img src="assets/img/patungan.png" alt="grab">
        </div>
        <div class="barcode">
          <img src="assets/img/barcode.png" alt="barcode">
        </div>
        <div class="s-quote text-center">
          <h2 class="text-white" >Scan QR Code ini untuk berdonasi dengan <br> aplikasi OVO / Grab / Tokopedia</h2>
        </div>
    </div>
    <div class="t-logo d-flex justify-content-center">
      <img src="assets/img/logo.png" alt="grab">
    </div>
    <div class="__grd">
        <div class="grid-container">  
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>

            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>

            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>

            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>

            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>

            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>

            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-ungu"> Ovo </div>
            <div class="grid-item ico-kuning"> Grab </div>
            <div class="grid-item ico-hijau"> Tokped </div>
            <div class="grid-item ico-ungu"> Ovo </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>