<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slide</title>
  <link rel="stylesheet" href="showcase/css/main.css">
</head>
<body>
  <div class=" logo d-flex justify-content-center">
    <img src="assets/img/logo.png" alt="grab">
  </div>
  <div id="wrap">
    <div id="showcase" class="noselect"> 
      <img class="cloud9-item" src="assets/img/parcelungu.png" alt="Firefox"> 
      <img class="cloud9-item" src="assets/img/parcelhijau.png" alt="Wyzo"> 
      <img class="cloud9-item" src="assets/img/parcelkuning.png" alt="Opera"> 
    </div>
    <div class="nav" class="noselect">
      <button class="left"></button>
      <button class="right"></button>
    </div>
  </div>
  <div class="is-0 footer">
    <button class="btn-white" >Lanjut</button>
  </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="showcase/jquery.reflection.js"></script> 
<script src="showcase/jquery.cloud9carousel.js"></script> 
<script type="text/javascript" src="showcase/jquery.touchSwipe.min.js"></script>
<script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yPos: 42,
        yRadius: 48,
        mirrorOptions: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $(".nav > .left"),
        buttonRight: $(".nav > .right"),
        autoPlay: false,
        bringToFront: true,
        onRendered: showcaseUpdated,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      function showcaseUpdated( showcase ) {
        var title = $('#item-title').html(
          $(showcase.nearestItem()).attr( 'alt' )
        )

        var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
        title.css('opacity', 0.5 + (0.5 * c))
      }

      // Simulate physical button click effect
      $('.nav > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        //
        // More codes: http://www.javascripter.net/faq/keycodes.htm
        //
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav > .left').click()
            break

          /* right arrow */
          case 39:
            $('.nav > .right').click()
        }
      } )

      //Enable swiping...
      $("#showcase").swipe( {
        //Single swipe handler for left swipes
        swipeLeft:function(event, direction, distance, duration, fingerCount) {
          $('.nav > .right').click();  
        },
        swipeRight:function(event, direction, distance, duration, fingerCount) {
          $('.nav > .left').click();  
        },
        //Default is 75px, set to 0 for demo so any distance triggers swipe
        threshold:0
      });

    });


  
  </script>
</body>
</html>