<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css?v=123">
    <title>Grab App</title>
    <style>
            body {
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(assets/img/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            #container {
                position: relative;
                /* border: 2px solid #ccc; */
                height: 100%;
                width: 100%;
            }
    
            #fling-obj {
                /* border-radius: 40px; */
                /* background: #ff00ff; */
                position: absolute;
                margin: -20px 0 0 -20px;
            }
    
            .k-ungu {
                background: url(assets/img/k-ungu.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 60vw;
                height: 50vw;
                padding-left: 7%;
                padding-right: 7%;
                position: relative;
            }
    
    
            .k-kuning {
                background: url(assets/img/k-kuning.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 60vw;
                height: 50vw;
                padding-left: 7%;
                padding-right: 7%;
                position: relative;
            }
    
    
            .k-hijau {
                background: url(assets/img/k-hijau.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 60vw;
                height: 50vw;
                padding-left: 7%;
                padding-right: 7%;
                position: relative;
            }
    
            .k-ungu h1,.k-kuning h1,.k-hijau h1 {
                font-size: 3.5vw;
                margin: 0px;
                position: absolute;
                /* left: 28vw; */
                bottom: 6vw;
                text-align: center;
                left: 0;
                right:0;
            }
    
            </style>
</head>
<body>
    <div id="container">
      <div class="logo d-flex justify-content-center">
        <img src="assets/img/logo.png" alt="grab">
      </div>
      <div id="fling-obj">
          <div id="fling-parcel" class="text-center">
              <h1 id="fling-text"></h1>
          </div>
        </div>
    </div>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>